@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
}

body {
    background-color: #1c1b29;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    width: 100%; /* Adjusts to take up most of the screen width */
    max-width: auto; /* Limits the width on large screens */
    padding: 40px;
}


.card {
    background-color: #2a2739;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin: 15px 0;
    color: #ffff;
}

.card p {
    font-size: 14px;
    color: #ffff;
}

.card .icon {
    font-size: 35px;
    color: #f76b6a;
}

.logout {
    /* text-align: center; */
    /* display: grid; */
  padding: 40px;
    /* margin-bottom: 30px; */

    text-align: right;
}

.logout-btn {
    background-color: #f76b6a;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #ff4b4b;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media screen and (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .card {
        padding: 15px; /* Reduce padding on smaller screens */
    }
}
